<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-en">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index-en.html">HOME</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/about-en.html">ABOUT TESCA</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/schedule-en.html">SCHEDULE</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/judges-en.html">JUDGES</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRATION</a>
                </div>
                <div class="nav-item text-center no-hover">
                    <a href="">WINNERS</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/article-en.html">PUBLICATION</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/contact-en.html">CONTACT US</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq-en.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="tentang.html" class="button lang-id ">indonesia</a>
            <a href="about-en.html" class="button lang-en ">english</a>
        </p>
        <h1>ABOUT TESCA 2021</h1>
        <img src="images/img-content.jpg" class="u-centered">
    </section>
    <section class="container content-main">
        <div class="row">
            <div class="col-9 is-centered">
                <br><br>
                <p>
                    TeSCA is a program aimed at assisting universities in measuring the utilization of Information & Communication Technology (ICT) through the “ZEN” method developed by Prof. Ir. Nizam, MSc., Ph.D (Head of the Center for Educational Assessment, Research
                    and Development Agency, Ministry of Education and Culture of the Republic of Indonesia), Prof. Dr. Richardus Eko Indrajit (Chairman of Aptikom) and Prof. Zainal A. Hasibuan, Ph.D (Deputy Head of National Detiknas).
                </p>
                <p>
                    TeSCA begins with a roadshows to several cities, self-assessment of universities through filling out questionnaires, then passes through the first judging stage, campus visits and ends in the final judging.
                </p>
                <p>
                    The TeSCA ranking is seen from various categories including:
                    <ul>
                        <li>National best ranking</li>
                        <li>By region MP3EI</li>
                        <li>By college category (institute, high school, polytechnic, academy)</li>
                        <li>Index scale (3 stars, 2 stars and 1 stars)</li>
                    </ul>
                </p>
                <p>
                    TeSCA 2021 is the only one award for universities, which acts as a calibration tool in measuring the implementation of ICT in educational activities. In addition, TeSCA also uses a scientifically proven ZEN assessment method with research indicators that
                    can help universities to prepare long-term ICT implementation plans.</p>
                </p>
    </section>
    <footer>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>