<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-id">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index.html">BERANDA</a>
                </div>
                <div class="nav-item has-sub toggle-hover" id="dropdown">
                    <a class="nav-dropdown-link">TENTANG TESCA</a>
                    <ul class="dropdown-menu dropdown-animated" role="menu">
                        <li role="menu-item"><a href="/tentang.html">TENTANG TESCA</a></li>
                        <li role="menu-item"><a href="/digitaladoption.html">DIGITAL ADOPTION</a></li>
                        <li role="menu-item"><a href="/digitalcreative.html">DIGITAL CREATIVE</a></li>
                    </ul>
                </div>
                <div class="nav-item text-center">
                    <a href="/jadwal.html">JADWAL</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/juri.html">JURI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRASI</a>
                </div>
                <!-- <div class="nav-item text-center">
                    <a href="pemenang.html">PEMENANG</a>
                </div> -->
                <div class="nav-item text-center">
                    <a href="/artikel.html">PUBLIKASI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/kontak.html">KONTAK KAMI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="artikel.html" class="button lang-id ">indonesia</a>
            <a href="article-en.html" class="button lang-en ">english</a>
        </p>
        <h1>PRESS RELEASE</h1>
    </section>
    <section id="home" class="container">
        <div class="row">
            <div class="col-9 is-centered">
                <img src="images/content-release-id.jpeg"> <br> <br>
                <h2 class="u-center"> Telkom Smart Campus Awards 2021<br> Tingkatkan Digital Adoption dan Digital Creativity Perguruan Tinggi Indonesia</h2>
                <br>
                <p>
                    Jakarta, 23 Agustus 2021 – Mengambil momentum Hari Kemerdekaan Republik Indonesia ke-76, PT Telkom Indonesia (Persero) Tbk (Telkom) kembali memberikan wujud nyata kontribusi dalam membangun Indonesia yang lebih baik dengan memanfaatkan digitalisasi. Kali
                    ini sebagai dukungan untuk sektor pendidikan, Telkom secara resmi kembali menyelenggarakan program Telkom Smart Campus Awards (TeSCA) 2021 yang mengangkat tema “Digital Smart Campus Wujudkan Indonesia Tumbuh”.
                    <br><br> Telkom Smart Campus Awards 2021 (TeSCA 2021) merupakan program pemeringkatan, awarding, dan publishing untuk seluruh perguruan tinggi di Indonesia beserta civitas academica baik dosen dan mahasiswa demi meningkatkan talenta
                    digital nasional. Pemeringkatan kampus tersebut dilakukan dengan menggunakan metodologi ZEN framework yang dikembangkan oleh Plt. Direktur Jenderal Pendidikan Tinggi Kemendikbud Prof. Dr. Nizam, M.Sc., DIC. Ph.D., Ketua Umum Aptikom
                    Prof. Zainal A. Hasibuan, MLS, Ph.D., dan Pakar IT Nasional Prof. Dr. Ir. Richardus Eko Indrajit, M.Sc. MBA, Mphil, MA. <br><br> Direktur Enterprise and Business Service Telkom Edi Witjara mengatakan, sebagaimana yang disampaikan Bapak
                    Presiden Jokowi bahwa Indonesia membutuhkan 9 juta talenta digital dalam 15 tahun ke depan atau setidaknya 600 ribu talenta per tahun, Telkom melakukan berbagai upaya untuk mendorong lahirnya talenta digital. Program TESCA 2021 menjadi
                    salah satu wujud upaya Telkom sebagai digital telco terdepan dalam melahirkan talenta-talenta digital terbaik. <br><br> “Diharapkan pelaksanaan TESCA 2021 dapat diikuti seluruh perguruan tinggi di Indonesia sehingga mampu meningkatkan
                    digital adoption perguruan tinggi dan mengembangkan digital creativity dari civitas academica. Dengan penerapan strategi pentahelix diharapkan dapat terjalin kerja sama yang baik antar kelima elemen yaitu Government, Academic, Media,
                    Community, dan Business sehingga dapat menciptakan lebih banyak talenta digital sebagai generasi masa depan yang kompeten dan berdaya saing tinggi,” ujar Edi. <br><br> Plt. Direktur Jenderal Pendidikan Tinggi Kemendikbud Prof. Dr.
                    Nizam, M.Sc., DIC. Ph.D. mengapresiasi upaya Telkom mendorong transformasi perguruan tinggi dalam memanfaatkan teknologi serta meningkatkan kualitas sumber daya manusia melalui penyelenggaraan TESCA 2021 ini. “Kami berharap agar Perguruan
                    Tinggi Negeri maupun Swasta di Indonesia dapat berpartisipasi dan turut berperan aktif dalam mewujudkan kampus merdeka yang smart, kreatif dan inovatif untuk menghasilkan Sumber Daya Manusia unggul dan berdaya saing.” ujar Nizam. <br><br>                    Pada TESCA 2021 terdapat dua kategori penilaian yaitu Digital Adoption yang akan menobatkan perguruan tinggi terpilih di Indonesia, yang telah mengadopsi sistem digitalisasi sesuai dengan metodologi ZEN framework, sebagai institusi
                    pendidikan “Campus of The Future” serta Digital Creativity yang akan akan menobatkan “The Future Generation: Civitas Academica”. <br><br> Terdapat 5 (lima) kategori Digital Adoption Perguruan Tinggi yang meliputi Digital Infrastructure,
                    Digital Service, Digital Learning, Digital Innovation, serta Smart Collaboration. Sedangkan untuk Digital Creativity Civitas Academica terdapat 6 (enam) kategori meliputi Lifestyle, Social & Community, Education & Information Distribution,
                    Productivity, Entertainment & Home Intelligent, serta Games. <br><br> “Penghargaan TESCA 2021 diharapkan dapat mengakselerasi penerapan Digital Smart Campus sehingga dapat membantu meningkatkan penilaian akreditasi Perguruan Tinggi
                    di Indonesia. Selain itu, kami juga memberikan kesempatan bagi mahasiswa dalam mengembangkan kompetensi dan kapabilitasnya agar memiliki daya saing di dunia kerja nanti. Selain itu bagi mahasiswa terpilih yang meraih penghargaan sebagai
                    “The Future Generation” akan berkesempatan untuk mengembangkan karir di Telkom Indonesia,” ujar Edi.
                    <br><br> Acara puncak penghargaan TESCA 2021 akan dilaksanakan bertepatan dengan Peringatan Hari Sumpah Pemuda pada tanggal 28 Oktober 2021 sebagai tonggak awal komitmen bersama untuk mewujudkan generasi bangsa yang kreatif, inovatif,
                    dan berdaya saing. Untuk pendaftaran dan informasi lebih lanjut, dapat mengunjungi laman www.tesca.id dan kanal media sosial @tescaindonesia.
                    <br><br> Sebagai perusahaan telekomunikasi digital (digital telco company) terdepan di Indonesia, Telkom berkomitmen untuk terus mendorong terwujudnya kedaulatan digital nasional melalui terciptanya lingkungan digital, pembangunan
                    masyarakat digital, dan akselerasi ekosistem ekonomi digital. Pembangunan masyarakat digital dalam hal ini diartikan dengan banyaknya talenta digital yang siap beraktivitas dan berkontribusi di berbagai sektor ekonomi dan aspek kehidupan.
                    Hal inilah yang akan mengakselerasi Bangsa Indonesia menjadi kekuatan ekonomi digital di regional dan dunia. <br><br> “Melalui infrastruktur, platform, serta layanan digital yang Telkom miliki, kami berkomitmen dan siap mendukung Perguruan
                    Tinggi dan Civitas Academica di Indonesia untuk dapat melahirkan talenta digital kebanggaan yang akan memberikan karya terbaik dan inovatif untuk bangsa dan negara,” tutup Edi. <br><br> #TelkomSmartCampusAwards <br> #SmartGenerationLeadtheFuture
                    <br> #DigitalBisa <br> #UntukIndonesiaLebihBaik <br>
                    <br>
                    <strong>Ahmad Reza<br>
                        SVP Corporate Communication & Investor Relation<br></strong> corporate_comm@telkom.co.id
                    <br> investor@telkom.co.id
                    <br> www.telkom.co.id <br>
                </p>
                <p><b><a href="images/pr-tesca-id-23-ags.pdf">Download PDF</a></b></p>
            </div>
        </div>
    </section>
    <footer>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>