<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-en">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index-en.html">HOME</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/about-en.html">ABOUT TESCA</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/schedule-en.html">SCHEDULE</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/judges-en.html">JUDGES</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRATION</a>
                </div>
                <div class="nav-item text-center no-hover">
                    <a href="">WINNERS</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/article-en.html">PUBLICATION</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/contact-en.html">CONTACT US</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq-en.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
        </div>
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="kontak.html" class="button lang-id ">indonesia</a>
            <a href="contact-en.html" class="button lang-en ">english</a>
        </p>
        <h1>CONTACT US</h1>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-9 is-centered">
                <p class="u-center">If you have any questions, please contact us, the organizing team will be happy to help
                </p>
                <br> <br> <br>
            </div>
            <div class="col-9 is-centered">
                <div class="row kontak-detail">
                    <!-- <div class="col-6">
            <img src="images/icon-call.png">
            <div class="img-text">
              <a href="tel:+622112345678">+62 21 1234 5678</a>
            </div>
          </div> -->
                    <div class="col-6 is-centered">
                        <img src=" images/icon-email.png">
                        <div class="img-text">
                            <a href="mailto:tesca@telkom.co.id">tesca@telkom.co.id</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>
                            <b>Address:</b> <br> The Telkom Hub, Jl. Gatot Subroto No.Kav. 52, RT.6/RW.1, West Kuningan, Mampang Prapatan, South Jakarta City, Jakarta 12710
                        </p>
                        <!-- <a href="https://goo.gl/maps/BjTFJEVCqsi5jr8f6"><img src="/images/map-telkom-hub.png"></a> -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3966.2538215562636!2d106.8160106!3d-6.2302311!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f158843078e3%3A0xce64d3c98a332ab0!2sThe%20Telkom%20Hub!5e0!3m2!1sid!2ssg!4v1629041772819!5m2!1sid!2ssg"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>