<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-id">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index.html">BERANDA</a>
                </div>
                <div class="nav-item has-sub toggle-hover" id="dropdown">
                    <a class="nav-dropdown-link">TENTANG TESCA</a>
                    <ul class="dropdown-menu dropdown-animated" role="menu">
                        <li role="menu-item"><a href="/tentang.html">TENTANG TESCA</a></li>
                        <li role="menu-item"><a href="/digitaladoption.html">DIGITAL ADOPTION</a></li>
                        <li role="menu-item"><a href="/digitalcreative.html">DIGITAL CREATIVE</a></li>
                    </ul>
                </div>
                <div class="nav-item text-center">
                    <a href="/jadwal.html">JADWAL</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/juri.html">JURI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRASI</a>
                </div>
                <!-- <div class="nav-item text-center">
                    <a href="pemenang.html">PEMENANG</a>
                </div> -->
                <div class="nav-item text-center">
                    <a href="/artikel.html">PUBLIKASI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/kontak.html">KONTAK KAMI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="jadwal.html" class="button lang-id ">indonesia</a>
            <a href="schedule-en.html" class="button lang-en ">english</a>
        </p>
        <h1>TeSCA DIGITAL CREATIVE</h1>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-9 main-content is-centered">
                <img src="/images/content-creative.jpg">
                <br> <br>
                <p>TeSCA Digital Creative adalah sebuah penghargaan &ldquo;The Future Generation&rdquo; untuk mahasiswa yang kreatif dan memiliki inovasi digital. Tidak hanya itu saja, melalui penghargaan ini para peserta berkesempatan untuk mengembangkan
                    karir digital dan mengakselerasi munculnya generasi digital masa depan untuk Indonesia tangguh.</p>
                <h3>Syarat dan ketentuan untuk berpartisipasi</h3>
                <p>Untuk mengikuti kompetisi TeSCA Digital Creative ini, terdapat beberapa &nbsp;syarat dan ketentuannya:
                </p>
                <ol>
                    <li>Harus berupa tim berjumlah maksimal 5 orang, yang terdiri dari Mahasiswa/Dosen/Asisten Dosen yang terdaftar sebagai Mahasiswa/Dosen di salah satu Perguruan Tinggi. Dalam satu tim, diperbolehkan dari universitas yang berbeda.</li>
                    <li>Mempunyai Inovasi Digital Creative yang harus diikutsertakan dimana inovasi tersebut diinisiasi di antara tanggal <strong>1 Juni 2020 s/d 31 Mei 2021.</strong></li>
                    <li>Satu Inovasi Digital hanya dapat diikutsertakan dalam satu kategori saja.</li>
                    <li>Peserta wajib menyiapkan:</li>
                    <ul>
                        <li>Surat pernyataan keaslian inovasi yang ditandatangani oleh Institusi Perguruan Tinggi</li>
                        <li>Esay makalah (maks. 15 halaman)</li>
                        <li>Video esay (durasi maks. 5 menit)</li>
                    </ul>
                    <li>Memiliki dokumen lain yang dapat dilampirkan sebagai penguat inovasi digital (<em>Highly
                            Recommended Evidence</em>) dapat berupa video tutorial, video aktifitas, manual book, dan dokumen evident lainnya atau berupa link aplikasi/website dan <em>customer testimony</em></li>
                </ol>
                <br>
                <h3>Kategori yang masuk dalam penilaian TeSCA Digital Creative</h3>
                <p>Terdapat 6 kategori dalam penilaian TeSCA Digital Creative meliputi sebagai berikut</p>
                <p><strong>1. Lifestyle</strong></p>
                <p>Aplikasi atau produk digital yang dapat digunakan oleh personal dalan kehidupan harian, meliputi
                    <em>Fitness/ Sports, Personal Health,&nbsp; Food, Music, Travel, </em>dll.
                </p>
                <p><strong>Kriteria Penilaian :</strong></p>
                <ol>
                    <li>Ide masalah dan inovasi penyelesaiannya</li>
                    <li><em>Degree of disruptiveness</em></li>
                    <li>Proses Pengembangan</li>
                    <li>Validasi Produk</li>
                    <li><em>Traction </em><em>(misalnya&nbsp;: active user, revenue, transaksi, dll)</em></li>
                </ol>
                <br>
                <p><strong>2. Social &amp; Community</strong></p>
                <p>Aplikasi atau produk digital yang dapat digunakan oleh sosial dan komunitas, termasuk aplikasi
                    <em>Social commerce, social logistics</em>, dll.
                </p>
                <p><strong>Kriteria Penilaian :</strong></p>
                <ol>
                    <li>Ide masalah dan inovasi penyelesaiannya</li>
                    <li><em>Degree of disruptiveness</em></li>
                    <li>Proses Pengembangan</li>
                    <li>Validasi Produk</li>
                    <li><em>Traction </em><em>(misalnya&nbsp;: active user, revenue, transaksi, dll)</em></li>
                </ol>
                <br>
                <p><strong>3. Education &amp; Information Distribution </strong></p>
                <p>Aplikasi atau produk digital yang digunakan untuk mengedukasi dan/atau&nbsp; menginformasikan sesuatu kepada masyarakat luas seperti&nbsp; <em>educational apps, early warning information</em>, portal berita ataupun <em>language translator</em>,
                    dll.
                </p>
                <p><strong>Kriteria Penilaian :</strong></p>
                <ol>
                    <li>Ide masalah dan inovasi penyelesaiannya</li>
                    <li><em>Degree of disruptiveness</em></li>
                    <li>Proses Pengembangan</li>
                    <li>Validasi Produk</li>
                    <li><em>Traction </em><em>(misalnya&nbsp;: active user, revenue, transaksi, dll)</em></li>
                </ol>
                <br>
                <p><strong>4. Productivity</strong></p>
                <p>Aplikasi atau produk digital yang digunakan menjadi tools untuk meningkatkan produktifitas bekerja, meliputi: <em>work order apps, resource management, dashboard, payment, </em>dll.</p>
                <p><strong>Kriteria Penilaian :</strong></p>
                <ol>
                    <li>Ide masalah dan inovasi penyelesaiannya</li>
                    <li><em>Degree of disruptiveness</em></li>
                    <li>Proses Pengembangan</li>
                    <li>Validasi Produk</li>
                    <li><em>Traction </em><em>(misalnya&nbsp;: active user, revenue, transaksi, dll)</em></li>
                </ol>
                <br>
                <p><strong>5. Entertainment &amp; Home Intelligent</strong></p>
                <p>Aplikasi atau produk digital yang memadukan video, text, dan <em>audio content</em> untuk menjadi hiburan, termasuk aplikasi pintar untuk pengelolaan rumah dan lingkungannya. Contohnya : Aplikasi Rumah Pintar, <em>Video Streaming, podcasting apps, dll.</em></p>
                <p><strong>Kriteria Penilaian :</strong></p>
                <ol>
                    <li>Ide masalah dan inovasi penyelesaiannya</li>
                    <li><em>Degree of disruptiveness</em></li>
                    <li>Proses Pengembangan</li>
                    <li>Validasi Produk</li>
                    <li><em>Traction </em><em>(misalnya&nbsp;: active user, revenue, transaksi, dll)</em></li>
                </ol>
                <br>
                <p><strong>6. Games</strong></p>
                <p>Aplikasi atau produk digital yang dapat digunakan untuk sarana hiburan dalam bentuk permainan.</p>
                <p><strong>Kriteria Penilaian :</strong></p>
                <ol>
                    <li>Ide masalah dan inovasi penyelesaiannya</li>
                    <li><em>Degree of disruptiveness</em></li>
                    <li>Proses Pengembangan</li>
                    <li>Validasi Produk</li>
                    <li><em>Traction </em><em>(misalnya&nbsp;: active user, revenue, transaksi, dll)</em></li>
                </ol>
            </div>
        </div>
    </section>
    <footer>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>