<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-id">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index.html">BERANDA</a>
                </div>
                <div class="nav-item has-sub toggle-hover" id="dropdown">
                    <a class="nav-dropdown-link">TENTANG TESCA</a>
                    <ul class="dropdown-menu dropdown-animated" role="menu">
                        <li role="menu-item"><a href="/tentang.html">TENTANG TESCA</a></li>
                        <li role="menu-item"><a href="/digitaladoption.html">DIGITAL ADOPTION</a></li>
                        <li role="menu-item"><a href="/digitalcreative.html">DIGITAL CREATIVE</a></li>
                    </ul>
                </div>
                <div class="nav-item text-center">
                    <a href="/jadwal.html">JADWAL</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/juri.html">JURI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRASI</a>
                </div>
                <!-- <div class="nav-item text-center">
                    <a href="pemenang.html">PEMENANG</a>
                </div> -->
                <div class="nav-item text-center">
                    <a href="/artikel.html">PUBLIKASI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/kontak.html">KONTAK KAMI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="jadwal.html" class="button lang-id ">indonesia</a>
            <a href="schedule-en.html" class="button lang-en ">english</a>
        </p>
        <h1>TeSCA DIGITAL ADOPTION</h1>
    </section>
    <section class="container">
        <div class="row adoption">
            <div class="col-12 ">
                <p>TeSCA Digital Adoption adalah sebuah penilaian adopsi digitalisasi di perguruan tinggi negeri maupun swasta di Indonesia, dalam kegiatan pembelajaran dan kemahasiwaan sebagai wujud komitmen untuk mendukung kemajuan pendidikan di Indonesia.
                </p>
                <p>
                    Metode penilaian Perguruan Tinggi dilakukan dengan menggunakan metodologi ZEN framework yang dikembangkan oleh Plt. Direktur Jenderal Pendidikan Tinggi Kemendikbud Prof. Dr. Nizam, M.Sc., DIC. Ph.D., Ketua Umum Aptikom Prof. Zainal A. Hasibuan, MLS, Ph.D.,
                    dan Pakar IT Nasional Prof. Dr. Ir. Richardus Eko Indrajit, M.Sc. MBA, Mphil, MA.
                </p>
                <p>Ada 5 kategori yang masuk dalam penilaian Tesca Digital Adoption meliputi:</p>
            </div>
            <div class="col-12 item">
                <img src="images/content-adopt-infrastructure.jpg">
                <div class="text">
                    <h2>1. Digital Infrastructure</h2>
                    <p>Pengembangan infrastruktur digital yang dilakukan oleh Perguruan Tinggi baik&nbsp;<em>network,
                            application &amp; platform&nbsp;</em>menuju&nbsp;<em>advance digital
                            technology</em>&nbsp;yang menunjang seluruh operasi belajar-mengajar maupun administrasi kampus.
                    </p>
                </div>
            </div>
            <div class="col-12 item">
                <img src="images/content-adopt-services.jpg">
                <div class="text">
                    <h2>2. Digital Service</h2>
                    <p>Pengembangan aplikasi dan platform layanan utama yang diterapkan oleh Perguruan Tinggi dalam pemenuhan operasional perguruan tinggi dan pelayanan digital untuk seluruh civitas academica</p>
                </div>
            </div>
            <div class="col-12 item">
                <img src="images/content-adopt-learning.jpg">
                <div class="text">
                    <h2>3. Digital Learning</h2>
                    <p>Pengembangan infrastruktur aplikasi dan platform utama Digital Learning yang dikembangkan oleh Perguruan Tinggi untuk menunjang&nbsp;<em>advance learning
                            experience</em>&nbsp;dan&nbsp;<em>easy
                            knowledge access.</em></p>
                </div>
            </div>
            <div class="col-12 item">
                <img src="images/content-adopt-innovation.jpg">
                <div class="text">
                    <h2>4. Digital Innovation</h2>
                    <p>
                        Pengembangan aplikasi dan platform untuk mengelola inovasi di Perguruan Tinggi, termasuk upaya peningkatan kreatifitas mahasiswa dan dosen. </p>
                </div>
            </div>
            <div class="col-12 item">
                <img src="images/content-adopt-collaboration.jpg">
                <div class="text">
                    <h2>5. Smart Collaboration</h2>
                    <p>Pengelolaan kerja sama/kolaborasi antar Perguruan Tinggi dengan ekosistemnya, baik domestik maupun internasional, termasuk alumni dan <em>public engagement.</em></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>