<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-en">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index-en.html">HOME</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/about-en.html">ABOUT TESCA</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/schedule-en.html">SCHEDULE</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/judges-en.html">JUDGES</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRATION</a>
                </div>
                <div class="nav-item text-center no-hover">
                    <a href="">WINNERS</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/article-en.html">PUBLICATION</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/contact-en.html">CONTACT US</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq-en.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="faq.html" class="button lang-id ">indonesia</a>
            <a href="faq-en.html" class="button lang-en ">english</a>
        </p>
        <h1>FAQ</h1>
        <img src="images/img-release.jpg" class="u-centered">
    </section>
    <section id="home" class="container">
        <div class="row">
            <div class="col-12 is-centered faq">
                <ol>
                    <li><strong>Who are the participants for the 2021 TeSCA?</strong></li>
                    TeSCA consists of 2 types of awarding:
                    <ol>
                        <li>TeSCA Digital Adoption of Higher Education: Participants are all universities in Indonesia ranging from universities, institutes, colleges, academies and polytechnics.
                        </li>
                        <li>TeSCA Digital Creativity Competition: Participants are teams from universities which can consist of student/lecturer/assistant lecturer. The number of team members (including the team leader) is a maximum of 5 people.</li>
                    </ol>
                    <li><strong> Do universities need to register themselves at the TeSCA 2021: Digital Adoption of
                            Higher Education?</strong></li>
                    <ul>
                        <li>No. TeSCA 2021 will perform big data analytics through web crawling and repository analytics from ID-REN &amp; PDDIKTI/ Forlap DIKTI.</li>
                    </ul>
                    <li><strong>What should the universities do?</strong></li>
                    <ul>
                        <li>Updating the repository data on the website, social media, ID-REN and PDDIKTI/Forlap DIKTI
                        </li>
                        <li>Actively conduct digital activities, such as webinars and digital campaigns with the publication of #TeSCA2021</li>
                    </ul>
                    <li><strong>What is assessed at the TeSCA 2021 Digital Adoption of Higher Education?</strong></li>
                    <ul>
                        <li>Those assessed are digital infrastructure, digital services [digital learning], digital innovations and campus collaboration with the education and industry ecosystem (including alumni)
                        </li>
                    </ul>
                    <li><strong>Are there any winners at the TeSCA 2021 Digital Adoption College?</strong>
                    </li>
                    <ul>
                        <li>No winner at TeSCA 2021 Digital Adoption College</li>
                        <li>All universities will get the Digital Adoption TeSCA level, ranging from 1 star to 5 star (the highest), which is a reference for DIKTI and BAN PT..</li>
                    </ul>
                    <li><strong> What are the requirements for participants who can take part in the TeSCA 2021 Digital
                            Creativity Competition?</strong></li>
                    <ul>
                        <li>Team consisting of student/lecturer/assistant lecturer.</li>
                        <li>Registered as a student/lecturer in one of the Universities</li>
                        <li>The number of team members is limited to a maximum of 5 people</li>
                        <li>Participants can come from different universities</li>
                    </ul>
                    <li><strong>How to register to be a participant in the Digital Creativity Competition TeSCA
                            2021?</strong></li>
                    <ul>
                        <li>Register via the Tesca.id website</li>
                    </ul>
                    <li><strong>Is there a time limit for the innovation that will be contested?</strong></li>
                    <ul>
                        <li>Yes. The deadline for Digital Creative Innovations that can be included are innovations and creativity that have been initiated since <strong> June 1, 2020</strong>.</li>
                    </ul>
                    <li><strong> Can 1 digital innovation be included in 2 or more categories?</strong></li>
                    <ul>
                        <li>No, each innovation can only participate in 1 category.</li>
                    </ul>
                    <li><strong>What do I need to prepare for the Digital Creativity Competition TeSCA 2021
                            participants?</strong></li>
                    <ul>
                        <li>Participants must prepare:</li>
                        <ol>
                            <li>A statement of authenticity of innovation signed by a higher education institution</li>
                            <li>Essay Paper (maximum 15 pages)</li>
                            <li>Video Essay (maximum 5 minutes)</li>
                        </ol>
                    </ul>
                    <ul>
                        <li>Other documents that can be submitted to strengthen innovation (Highly Recommended Evidence):
                        </li>
                        <ol>
                            <li>Evident documents, can be video tutorials, activity videos, manual books and other evident documents
                            </li>
                            <li>Application/website link</li>
                            <li>Customer testimonials</li>
                        </ol>
                    </ul>
                    <li><strong> If 1 innovation team consists of students from different universities, which
                            universities sign the Innovation Authenticity Letter?</strong></li>
                    <ul>
                        <li>The university that should signs it is the team leader’s university</li>
                    </ul>
                    <li><strong> Who in the university has the right to sign the Authenticity of Innovation?</strong>
                    </li>
                    <ul>
                        <li>Lecturer with a stamp/legitimacy from the department/faculty.</li>
                    </ul>
                    <!-- <li><strong>What should AM do?</strong></li>
                    <ul>
                        <li>Submitting Notification Letters for the 2021 TeSCA Event to managed Universities</li>
                        <li>Informally conveying to the PIC in Higher Education about the 2021 TeSCA event</li>
                        <li>Submit all developments and publications of TeSCA 2021, namely information from:</li>
                        <ol>
                            <li>Website: tesca.id</li>
                            <li>Facebook: @tescaindonesia</li>
                            <li>Instagram: @tescaindonesia</li>
                            <li>Tiktok: @tescaindonesia</li>
                        </ol>
                    </ul>
                    <ul>
                        <li>Inviting Campus to send their innovation team to take part in the Digital Creativity TeSCA 2021 competition
                        </li>
                        <li>Assisting campus team registration in the Digital Creativity TeSCA 2021 competition</li>
                        <li>Ensuring Campus PICs to attend the 2021 TeSCA Webinar</li>
                        <li>Influence Campus PICs to actively participate in conducting webinars with digital themes and publish them under the hashtag #TeSCA2021</li>
                    </ul> -->
                </ol>
            </div>
        </div>
    </section>
    <footer>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>