<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-id">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index.html">BERANDA</a>
                </div>
                <div class="nav-item has-sub toggle-hover" id="dropdown">
                    <a class="nav-dropdown-link">TENTANG TESCA</a>
                    <ul class="dropdown-menu dropdown-animated" role="menu">
                        <li role="menu-item"><a href="/tentang.html">TENTANG TESCA</a></li>
                        <li role="menu-item"><a href="/digitaladoption.html">DIGITAL ADOPTION</a></li>
                        <li role="menu-item"><a href="/digitalcreative.html">DIGITAL CREATIVE</a></li>
                    </ul>
                </div>
                <div class="nav-item text-center">
                    <a href="/jadwal.html">JADWAL</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/juri.html">JURI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRASI</a>
                </div>
                <!-- <div class="nav-item text-center">
                    <a href="pemenang.html">PEMENANG</a>
                </div> -->
                <div class="nav-item text-center">
                    <a href="/artikel.html">PUBLIKASI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/kontak.html">KONTAK KAMI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="faq.html" class="button lang-id ">indonesia</a>
            <a href="faq-en.html" class="button lang-en ">english</a>
        </p>
        <h1>FAQ</h1>
    </section>
    <section id="home" class="container">
        <div class="row">
            <div class="col-9 is-centered faq">
                <img src="images/content-faq.jpg" class="u-centered">
                <ol>
                    <li><strong>Siapakah peserta TeSCA 2021?</strong></li>
                    TeSCA terdiri dari 2 jenis <em>awarding</em>:
                    <ol>
                        <li>TeSCA Digital Adoption Perguruan Tinggi: Pesertanya adalah seluruh perguruan tinggi di Indonesia mulai dari universitas, institut, sekolah tinggi, akademi dan politeknik.
                        </li>
                        <li>TeSCA Kompetisi Digital Creativity: Pesertanya adalah tim dari perguruan tinggi yang bisa terdiri dari mahasiswa/dosen/asisten dosen. Jumlah anggota tim (termasuk ketua tim) adalah maksimal 5 orang.</li>
                    </ol>
                    <li><strong>Apakah perguruan tinggi perlu mendaftakan diri pada TeSCA 2021: Digital Adoption
                            Perguruan Tinggi?</strong></li>
                    <ul>
                        <li>TeSCA 2021 akan melakukan <em>big data analytics</em> melalui <em>web crawling</em> dan
                            <em>repository
                                analytics</em> dari ID-REN &amp; PDDIKTI/ Forlap DIKTI.
                        </li>
                    </ul>
                    <li><strong>Apa yang harus dilakukan Perguruan Tinggi?</strong></li>
                    <ul>
                        <li>Meng-<em>update</em> <em>data repository</em> yang ada di <em>website, social media</em>, ID-REN dan PDDIKTI/ Forlap DIKTI
                        </li>
                        <li>Aktif melakukan aktivitas digital, seperti <em>webinar</em> dan <em>digital campaign</em> dengan publikasi #TeSCA2021
                        </li>
                    </ul>
                    <li><strong>Apa saja yang dinilai pada TeSCA 2021 Digital Adoption Perguruan
                            Tinggi?</strong></li>
                    <ul>
                        <li>Yang dinilai adalah infrastruktur digital, layanan digital &lt; digital learning&gt;, inovasi-inovasi digital dan kolaborasi kampus dengan ekosistem pendidikan dan industri (termasuk alumni)
                        </li>
                    </ul>
                    <li><strong>Apakah ada pemenang pada TeSCA 2021 Digital Adoption Perguruan Tinggi?</strong>
                    </li>
                    <ul>
                        <li>Tidak ada pemenang pada TeSCA 2021 Digital Adoption Perguruan Tinggi</li>
                        <li>Seluruh perguruan tinggi akan mendapatkan level Digital Adoption TeSCA, mulai dari bintang 1 sampai bintang 5 (tertinggi), yang menjadi referensi bagi DIKTI maupun BAN PT.</li>
                    </ul>
                    <li><strong>Apa saja persyaratan peserta yang dapat mengikuti Digital Creativity Competition
                            TeSCA 2021?</strong></li>
                    <ul>
                        <li>Tim yang terdiri dari mahasiswa/dosen/asisten dosen</li>
                        <li>Terdaftar sebagai mahasiswa/dosen di salah satu perguruan tinggi</li>
                        <li>Jumlah anggota tim dibatasi sampai dengan 5 orang maksimal.</li>
                        <li>Peserta boleh dari universitas berbeda</li>
                    </ul>
                    <li><strong>Bagaimana cara pendaftaran menjadi peserta Digital Creativity Competition TeSCA
                            2021?</strong></li>
                    <ul>
                        <li>Registrasi melalui <em>website</em> Tesca.id</li>
                    </ul>
                    <li><strong>Adakah batas waktu inovasi yang akan dilombakan?</strong></li>
                    <ul>
                        <li>Batas waktu Inovasi Digital Creative yang dapat diikutsertakan adalah inovasi dan kreatifitas yang diinisiasi sejak <strong>1 Juni 2020.</strong></li>
                    </ul>
                    <li><strong>Apakah 1 inovasi digital dapat ikut pada 2 kategori atau lebih?</strong></li>
                    <ul>
                        <li>Tidak boleh. 1 Inovasi hanya dapat ikut serta pada 1 kategori.</li>
                    </ul>
                    <li><strong>Apa saja yang perlu disiapkan peserta Digital Creativity Competition TeSCA
                            2021?</strong></li>
                    <ul>
                        <li>Peserta <strong>wajib</strong> menyiapkan:</li>
                        <ol>
                            <li>Surat pernyataan keaslian inovasi yang ditandatangani institusi perguruan tinggi</li>
                            <li>Makalah Essay (maksimal 15 halaman)</li>
                            <li>Video Essay (maksimal 5 menit)</li>
                        </ol>
                    </ul>
                    <ul>
                        <li>Dokumen lain yang dapat disampaikan sebagai penguatan inovasi (<strong><em>Highly
                                    Recommended
                                    Evidence</em></strong>):</li>
                        <ol>
                            <li>Dokumen <em>evident</em>, dapat berupa video tutorial, video aktifitas, <em>manual
                                    book</em> dan dokumen
                                <em>evident</em> lainnya
                            </li>
                            <li>Link applikasi/<em>website</em></li>
                            <li><em>Customer testimony</em></li>
                        </ol>
                    </ul>
                    <li><strong>Jika 1 tim inovasi terdiri dari mahasiswa dari perguruan tinggi yang berbeda, maka
                            perguruan tinggi manakah yang menandatangani Surat Keaslian Inovasi?</strong></li>
                    <ul>
                        <li>Perguruan tinggi yang menandatanganinya adalah perguruan tinggi dari Ketua Tim</li>
                    </ul>
                    <li><strong>Siapakah di Perguruan Tinggi yang berhak menandatangani Surat Keaslian
                            Inovasi?</strong></li>
                    <ul>
                        <li>Dosen dengan cap/ legitimasi dari Jurusan/ Fakultas.</li>
                    </ul>
                    <!-- <li><strong>Apa saja yang harus AM lakukan?</strong></li>
                    <ul>
                        <li>Menyampaikan Surat Pemberitahuan Event TeSCA 2021 kepada Perguruan Tinggi yang dikelola</li>
                        <li>Menyampaikan secara informal kepada PIC di perguruan tingggi mengenai event TeSCA 2021</li>
                        <li>Menyampaikan semua perkembangan dan publikasi TeSCA 2021, yaitu informasi dari:</li>
                        <ol>
                            <li>Website: tesca.id</li>
                            <li>Facebook: @tescaindonesia</li>
                            <li>Instagram: @tescaindonesia</li>
                            <li>Tiktok: @tescaindonesia</li>
                        </ol>
                    </ul>
                    <ul>
                        <li>Mengajak kampus untuk mengirimkan tim inovasinya untuk mengikuti kompetisi Digital
                            Creativity
                            TeSCA 2021</li>
                        <li>Membantu pendaftaran tim kampus pada kompetiti Digital Creativity TeSCA 2021</li>
                        <li>Memastikan PIC kampus untuk hadir pada Webinar TeSCA 2021</li>
                        <li>Meng-<em>influence</em> PIC Kampus untuk turut aktif dalam melakukan Webinar Campus dengan
                            tema
                            Digital
                            dan mempublikasikannya dalam tagar #TeSCA2021</li>
                    </ul> -->
                </ol>
            </div>
        </div>
    </section>
    <footer>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>