<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-en" id="home">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index-en.html">HOME</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/about-en.html">ABOUT TESCA</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/schedule-en.html">SCHEDULE</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/judges-en.html">JUDGES</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRATION</a>
                </div>
                <div class="nav-item text-center no-hover">
                    <a href="">WINNERS</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/article-en.html">PUBLICATION</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/contact-en.html">CONTACT US</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq-en.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="index.html" class="button lang-id ">indonesia</a>
            <a href="index-en.html" class="button lang-en ">english</a>
        </p>
        <h1>WELCOME TO THE TESCA 2021</h1>
    </section>
    <section id="home" class="container">
        <div class="row">
            <div class="col-10 is-centered u-centered">
                <p>As a commitment to support the advancement of the education sector in Indonesia, Telkom Indonesia is again holding TeSCA (Telkom Smart Campus Awards) 2021. A grand event in the form of awarding public and private universities in Indonesia,
                    which have digitized their learning and student activities.
                </p>
                <br />
                <div class="row grid-home-50-50">
                    <div class="col-6 border-right is-centered u-centered">
                        <h2>TESCA DIGITAL ADOPTION</h2>
                        <p>Awarding program for higher education oriented to increase digital adoption from higher education.
                        </p>
                    </div>
                    <div class="col-6 is-centered u-centered">
                        <h2>TESCA DIGITAL CREATIVE</h2>
                        <p>Awarding program for students oriented to the development of digital creativity from the academic community.
                        </p>
                        <a class="button red big" href="/registrasi.html">REGISTRATION</a>
                    </div>
                </div>
            </div>
            <div class="col-10 is-centered u-centered">
                <br>
                <br>
                <br>
                <h2 class="u-red">ABOUT TESCA 2021 AWARD</h2>
                <div class="video-wide">
                    <iframe src="https://www.youtube.com/embed/7lNKrqOcqKk" width="1280" height="720"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 is-centered powered">
                    <h3>POWERED BY</h3>
                    <img src="images/logo-bumn.png" />
                    <img src="images/logo-telkom.png" />
                </div>
            </div>
        </div>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>