<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TESCA 2021</title>
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/tesca.css" />
</head>

<body class="lang-id">
    <div class="banner-topper">
        <img src="images/banner-top-big-red.jpg">
    </div>
    <nav class="header unselectable header-animated">
        <div class="header-brand">
            <div class="nav-item nav-btn" id="header-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="header-nav lang-id" id="header-menu">
            <div class="nav-center">
                <div class="nav-item text-center">
                    <a href="/index.html">BERANDA</a>
                </div>
                <div class="nav-item has-sub toggle-hover" id="dropdown">
                    <a class="nav-dropdown-link">TENTANG TESCA</a>
                    <ul class="dropdown-menu dropdown-animated" role="menu">
                        <li role="menu-item"><a href="/tentang.html">TENTANG TESCA</a></li>
                        <li role="menu-item"><a href="/digitaladoption.html">DIGITAL ADOPTION</a></li>
                        <li role="menu-item"><a href="/digitalcreative.html">DIGITAL CREATIVE</a></li>
                    </ul>
                </div>
                <div class="nav-item text-center">
                    <a href="/jadwal.html">JADWAL</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/juri.html">JURI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/registrasi.html">REGISTRASI</a>
                </div>
                <!-- <div class="nav-item text-center">
                    <a href="pemenang.html">PEMENANG</a>
                </div> -->
                <div class="nav-item text-center">
                    <a href="/artikel.html">PUBLIKASI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/kontak.html">KONTAK KAMI</a>
                </div>
                <div class="nav-item text-center">
                    <a href="/faq.html">FAQ</a>
                </div>
            </div>
        </div>
        <!-- /header-nav -->
    </nav>
    <section class="is-centered content-header">
        <p class="lang-switch u-centered lang-id">
            <a href="jadwal.html" class="button lang-id ">indonesia</a>
            <a href="schedule-en.html" class="button lang-en ">english</a>
        </p>
        <h1>PEMENANG</h1>
    </section>
    <section class="container">
        <div class="row">
            <div class="col-6">
                <img src="images/content-wait.jpg">
            </div>
            <div class="col-6">
                <img src="images/content-wait-text.jpg">
            </div>
        </div>
        <!-- <img src="images/content-jadwal.jpg"> -->
    </section>
    <footer>
        </div>
        <div class=" footer-middle">
            <div class="row">
                <div class="col-12 social-media is-centered">
                    <h3>SOCIAL MEDIA</h3>
                    <br>
                    <a href="https://facebook.com/tescaindonesia">
                        <img src="images/icon-fb-gray.png" />
                    </a>
                    <a href="https://www.instagram.com/tescaindonesia/">
                        <img src="images/icon-ig-gray.png" />
                    </a>
                    <a href="https://www.tiktok.com/@tescaindonesia">
                        <img src="images/icon-tt-gray.png" />
                    </a>
                    <a href="https://youtube.com/channel/UCogx1XS7nVquKx2ec_uxrgQ">
                        <img src="images/icon-yt-gray.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-small">
            <span>TERMS OF CONDITIONS</span>
            <span>PRIVACY POLICY</span>
        </div>
    </footer>
    <script>
        // Get all the nav-btns in the page
        let navBtns = document.querySelectorAll(".nav-btn, .nav-item a");
        // Add an event handler for all nav-btns to enable the dropdown functionality
        navBtns.forEach(function(ele) {
            ele.addEventListener("click", function() {
                // Get the dropdown-menu associated with this nav button (insert the id of your menu)
                let dropDownMenu = document.getElementById("header-menu");
                let dropDownButton = document.getElementById("header-btn");
                // Toggle the nav-btn and the dropdown menu
                dropDownMenu.classList.toggle("active");
                dropDownButton.classList.toggle("active");
            });
        });
    </script>
</body>

</html>